{
  "name": "@aissaoui-ahmed/accents",
  "version": "1.0.2-alpha",
  "description": "check and Remove accents!",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "accents",
    "remove",
    "check"
  ],
  "author": "Aissaoui Ahmed <algarabi05@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aissaoui-Ahmed/accents.git"
  },
  "bugs": {
    "url": "https://github.com/Aissaoui-Ahmed/accents/issues"
  },
  "homepage": "https://github.com/Aissaoui-Ahmed/accents#readme",
  "dependencies": {
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
